<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>GrubRunner | Email</title>
	
	<style>
		@font-face {
			font-family: "Poppins";
			src: url("https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/Poppins-Regular.woff");
			font-weight: normal;
		}
		
		@font-face {
			font-family: "Poppins";
			src: url("https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/Poppins-SemiBold.woff");
			font-weight: 600;
		}
		
		@font-face {
			font-family: "Montserrat";
			src: url("https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/Montserrat-Regular.woff");
			font-weight: normal;
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0"
       style="margin: 0; padding: 0; background: #ECECEC; display:block; width: 100%; max-width: 100%;">
	<tbody style="max-width: 600px; width: 100%; display:block; margin: 0 auto;">
	
	<tr style="display:block; padding: 32px 0; width: 100%;">
		
		<td style="display:block;">
			<img width="165" border="0" height="auto" src="https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/img-1.png" alt="logo-1" style="display:block; margin: 0 auto;">
		</td>
		
	</tr>
	
	<tr style="display:block; width: 100%;">
		
		<td style="width: 100%;">
			<img width="100%" border="0" height="auto" src="https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/img-2.png" alt="hero"
			     style="display:block; max-width: 600px; -webkit-border-radius: 12px 12px 0 0;-moz-border-radius: 12px 12px 0 0;border-radius: 12px 12px 0 0;">
		</td>
		
	</tr>
	
	<tr
		style="display:block; padding: 32px 24px 0 24px; background-color: #ffffff; text-align:center; -webkit-border-radius: 0 0 12px 12px;-moz-border-radius: 0 0 12px 12px;border-radius: 0 0 12px 12px; width: 100%; max-width: 600px; box-sizing: border-box; margin: 0 auto;">
		
		<td
			style="padding-bottom: 35px; padding-top: 15px; display:inline-block; width: 100%; max-width: 330px; text-align:left;">
			<img class="logo" width="102" border="0" height="auto" src="https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/logo.svg" alt="logo"
			     style="display:block; margin-bottom: 36px;">
			<img width="100%" border="0" height="auto" src="https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/Animation-text.gif" alt="gif"
			     style="display:block; margin-bottom: 50px; max-width: 280px">
			<a class="btn" target="_blank" href="https://getgrubrunner.com/"
			   style="display:inline-block; padding: 16px 54px; text-align: center; background-color: #EF3841; -webkit-text-size-adjust: none; color: #FFFFFF; font: 16px 'Poppins', sans-serif; font-weight:600; line-height: 20px; text-decoration: none; -webkit-border-radius: 100px;-moz-border-radius: 100px;border-radius: 100px;">Learn
				More</a>
		</td>
		
		<td style="display: inline-block; width: 100%; max-width: 201px;">
			<img width="201" border="0" height="auto" src="https://kit-studio-official.github.io/kit.studio.github.io/GrubRunner-email/mob.png" alt="mob" style="display:block;">
		</td>
		
	</tr>
	
	<tr style="display:block; text-align:center; width: 100%;">
		
		<td style="display: inline-block; padding: 32px 30px;">
			<a target="_blank" href="https://getgrubrunner.com/"
			   style="display:inline-block; -webkit-text-size-adjust: none; color: #363636; font: 15px 'Montserrat', sans-serif; font-weight:normal; line-height: 24px; letter-spacing: 0.1px; text-decoration: none;">www.getgrubrunner.com</a>
			<p
				style="margin-top: 12px; -webkit-text-size-adjust: none; color: #A7A7A7; font: 15px 'Poppins', sans-serif; font-weight:normal; line-height: 24px; letter-spacing: 0.1px; text-decoration: none;">
				Copyright © 2021 Grubrunner. All rights reserved.</p>
		</td>
		
	</tr>
	</tbody>
</table>

<style>
	@media screen and (max-width: 582px) {
		.logo {
			display: none !important;
		}
		
		.btn {
			display: block !important;
		}
	}
</style>

</body>
</html>
